# Required Variables (DO NOT SKIP THESE)

API_ID=29276796
API_HASH=61e70bf632332126c6af635c6150920b
BOT_TOKEN=7068138441:AAHnOpC3gs2A0yJxxADScE5hteLNrVYcN4U
LOG_CHANNEL=-1002111217248

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
# HOST=https://example.com

# For muti token support
# Refer https://github.com/carryopcc/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=
# MULTI_TOKEN2=
# MULTI_TOKEN3=
# MULTI_TOKEN4=
